<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <!-- File / Partita -->
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file.game">
        <MenuItem fx:id="newMenuItem"  mnemonicParsing="false" text="%menu.file.new"/>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="%menu.file.open"/>
        <SeparatorMenuItem/>
        <MenuItem fx:id="saveMenuItem"   mnemonicParsing="false" text="%menu.file.save"   disable="true"/>
        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="%menu.file.saveas" disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="%menu.file.quit"/>
    </Menu>

    <!-- Edit / Modifica -->
    <Menu fx:id="editMenu" mnemonicParsing="false" text="%menu.edit">
        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" text="%menu.preferences"/>
    </Menu>

    <!-- Help / Aiuto -->
    <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
        <MenuItem fx:id="helpMenuItem"  mnemonicParsing="false" text="%help.title"/>
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.about"/>
    </Menu>

</MenuBar>